buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.xwiki.org/externals/"}
        maven { url "http://maven.icm.edu.pl/artifactory/repo/"}
        maven { url "https://jcenter.bintray.com/"}
        maven { url "https://repo.spring.io/libs-milestone/"}
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.org.gretty:gretty:3.0.3"
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'war'
    id "org.gretty" version "3.0.3"
}
group 'api.rs'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
war.archiveName = "mobile.gtw.war"

configurations {
    jaxb
}

sourceSets {
    main {
        java { srcDirs 'src/main/java' }
        resources { srcDirs 'src/main/resources' }
    }
}

repositories {
    mavenLocal()
    mavenCentral artifactUrls: ["http://maven.icm.edu.pl/artifactory/repo/"]
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url "https://maven.xwiki.org/externals/"}
    maven { url "http://maven.icm.edu.pl/artifactory/repo/"}
    maven { url "https://jcenter.bintray.com/"}
    maven { url "https://repo.spring.io/libs-milestone/"}
}

task genJaxb {
    ext.sourcesDir = "${buildDir}/generated/sources/jaxb"
    ext.classesDir = "${buildDir}/classes/jaxb"
    ext.schema = "${projectDir}/src/main/resources/STWS.xsd"
//    ext.pack = "wg.rest.mobile.services.upay"


    outputs.dir classesDir

    doLast() {
        project.ant {
            // Create output directories
            mkdir(dir: sourcesDir)
            mkdir(dir: classesDir)

            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath

            xjc(destdir: sourcesDir, schema: schema
//                    ,package: pack + ".wsdl"
            ) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }

            javac(destdir: classesDir, source: 1.8, target: 1.8, debug: true,
                    debugLevel: "lines,vars,source",
                    includeantruntime: false,
                    classpath: configurations.jaxb.asPath) {
                src(path: sourcesDir)
                include(name: "**/*.java")
                include(name: "*.java")
            }

            copy(todir: classesDir) {
                fileset(dir: sourcesDir, erroronmissingdir: false) {
                    exclude(name: "**/*.java")
                }
            }
        }
    }
}
dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1"
    compile("org.glassfish.jersey.ext:jersey-spring3:2.22.1") {
        exclude module: 'spring-core'
        exclude module: 'spring-web'
        exclude module: 'spring-beans'
    }
    compile "org.springframework:spring-webmvc:5.0.3.RELEASE"
    compile "org.springframework:spring-core:5.0.3.RELEASE"
    compile "org.springframework:spring-beans:5.0.3.RELEASE"
    compile "org.springframework:spring-context:5.0.3.RELEASE"
    compile "org.springframework:spring-jdbc:5.0.3.RELEASE"
    compile "org.springframework:spring-tx:5.0.3.RELEASE"
    compile "org.springframework:spring-aop:5.0.3.RELEASE"
    compile "org.springframework.security:spring-security-web:4.1.1.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.1.RELEASE"
    compile "org.springframework.security:spring-security-jwt:1.0.8.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "com.zaxxer:HikariCP:4.0.3"
    compile "ch.qos.logback:logback-classic:1.2.6"
    compile "org.slf4j:jcl-over-slf4j:1.7.6"
    implementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
    implementation "com.oracle.ojdbc:ons:19.3.0.0"
    implementation "com.oracle.ojdbc:ucp:19.3.0.0"
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
    compile "org.apache.axis:axis:1.4"
    compile "org.apache.axis:axis-jaxrpc:1.4"
    compile "commons-discovery:commons-discovery:0.5"
    compile "com.google.code.gson:gson:2.8.2"
    compile "axis:axis-wsdl4j:1.5.1"
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.1.1'

    jaxb("com.sun.xml.bind:jaxb-xjc:2.2.4-1")
    compile 'com.sun.xml.bind:jaxb-xjc:2.2.4-1'
    compile(files(genJaxb.classesDir).builtBy(genJaxb))

    implementation group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

}

compileJava.dependsOn 'genJaxb'

jar {
    from genJaxb.classesDir
}
def debugArgs = []
if (gradle.startParameter.initScripts) {
    def line = file(gradle.startParameter.initScripts[0]).readLines().findAll({x -> x ==~ /.*-agentlib:jdwp=.*/ })[0]
    if (line) {
        debugArgs = ((line =~ /.*'(.*)'.*/)[0][1] as String).split(' ')
    }
}
gretty {
    jvmArgs = [*debugArgs]
    httpPort = 8089
    host = "0.0.0.0"
    contextPath = 'mobile.gtw'
    servletContainer = 'tomcat9'
    managedClassReload = true
    integrationTestTask = 'functionalTest'
}